@font-face {
    font-family: 'Cleargothic';
    src: url('fonts/Cleargothic-Serial-Bold.eot');
    src: url('fonts/Cleargothic-Serial-Bold.eot?#iefix') format('embedded-opentype'),
    url('fonts/Cleargothic-Serial-Bold.woff') format('woff'),
    url('fonts/Cleargothic-Serial-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}



@naranja: #f58220;
@amarillo: #FFF200;
@blue: #3fc8e8;

.relative{
    position: relative;
}

body{
    margin: 0;
    font-family: 'Cleargothic';
    //background-color: @lightblue;
    #stream{
        width: 1280px;
        height: 720px;
        display: block;
        overflow: hidden;
        position: relative;
        margin: 5px auto 0;
        background: @naranja;
        .fly{
            z-index: 5;
            width: 560px;
            height: 230px;
            right: 20px;
            bottom: 20px;
            position: absolute;
            background: url("/images/little.png") center center no-repeat;
            background-size: 100% auto;
            animation: fly 2s ease-in-out infinite; /* IE 10+, Fx 29+ */

        }
        .yellow-circle{
            z-index: 4;
            width: 200px;
            height: 200px;
            right: 50px;
            bottom: 40px;
            position: absolute;
            overflow: hidden;
            border-radius: 50%;
            background: @amarillo;
        }
        .likes-term{
            top: 50%;
            z-index: 5;
            left: 50px;
            position: absolute;
            transform: translateY(-50%);
            .relative{
                height: 500px;
            }
            .line{
                width: 15px;
                height: 500px;
                background: #FFF;
                position: absolute;
                box-shadow: 5px 2px 0 #000;
                span{
                    left: 2px;
                    right: 2px;
                    height: 0;
                    bottom: 2px;
                    position: absolute;
                    background: @naranja;
                    transition: height 1s ease-out;
                }
            }
            p{
                font-family: "Arial Black";
                margin: 0;
                color: #FFF;
                width: 100px;
                left: -30px;
                bottom: -55px;
                font-size: 23px;
                line-height: 100%;
                font-weight: bold;
                position: absolute;
                text-align: center;
                -webkit-text-stroke: 1px #000;
            }
        }

        .instructions{
            top: 40px;
            z-index: 9;
            color: #FFF;
            left: 100px;
            text-align: center;
            right: 100px;
            font-size: 40px;
            position: absolute;
            line-height: 100%;
            font-family: Arial;
        }

        .count-text{
            top: 55%;
            left: 50%;
            z-index: 9;
            height: 470px;
            position: absolute;
            transform: translate(-50%, -50%);
            img{
                height: 100%;
            }
        }


        #actual_price{
            top: 50%;
            left: 50%;
            color: #FFF;
            z-index: 10;
            display: block;
            font-size: 320px;
            font-weight: 900;
            position: absolute;
            height: 250px;
            margin-top: -20px;
            overflow: hidden;
            margin-left: 10px;
            padding: 0 50px;
            transform: translate(-50%, -50%);
            span{
                display: block;
                //line-height: 100%;
                text-shadow: 15px 7px 0 #000;
                transform: translateY(0);
                line-height: 73%;
                padding: 10px 0;
                transition: transform 5s ease-in-out;
                -webkit-text-stroke: 5px @naranja;
                //text-stroke-color: #000000;
                //text-stroke-width: 2px;
                //text-shadow: -1px 1px
            }
        }

        .cloud, .cloud-2{
            left: 1400px;
            z-index: 2;
            width: 425px;
            height: 200px;
            bottom: 90px;
            position: absolute;
            background: url("/images/cloud.png") center center no-repeat;
            animation: left-cloud 15s linear infinite; /* IE 10+, Fx 29+ */
        }
        .cloud-2{
            bottom: -35px;
            animation: left-cloud 15s 7.5s linear infinite; /* IE 10+, Fx 29+ */
        }

        .circle-bg{
            z-index: 1;
            width: 2000px;
            height: 1000px;
            left: -100%;
            right: -100%;
            margin: auto;
            bottom: -580px;
            background: @blue;
            position: absolute;
            border-radius: 50%;
        }
    }
}

@keyframes fly {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes left-cloud {
    0% {
        left: 1400px;
    }
    100% {
        left: -400px;
    }
}